<html>
  <head>
    <link rel="stylesheet" href="bootstrap.css" />
    <style>
      html,
      body {
        overflow-x: hidden; /* Prevent scroll on narrow devices */
      }

      body {
        padding-top: 56px;
      }

      @media (max-width: 767.98px) {
        .offcanvas-collapse {
          position: fixed;
          top: 56px; /* Height of navbar */
          bottom: 0;
          width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
          overflow-y: auto;
          background-color: var(--gray-dark);
          transition: -webkit-transform 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
        .offcanvas-collapse.open {
          -webkit-transform: translateX(-1rem);
          transform: translateX(
            -1rem
          ); /* Account for horizontal padding on navbar */
        }
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        color: rgba(255, 255, 255, 0.75);
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .nav-underline .nav-link {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 0.875rem;
        color: var(--secondary);
      }

      .nav-underline .nav-link:hover {
        color: var(--blue);
      }

      .nav-underline .active {
        font-weight: 500;
        color: var(--gray-dark);
      }

      .text-white-50 {
        color: rgba(255, 255, 255, 0.5);
      }

      .bg-purple {
        background-color: var(--purple);
      }

      .border-bottom {
        border-bottom: 1px solid #e5e5e5;
      }

      .box-shadow {
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
      }

      .lh-100 {
        line-height: 1;
      }
      .lh-125 {
        line-height: 1.25;
      }
      .lh-150 {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <main role="main" class="container">
      <div
        class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow"
      >
        <img
          class="mr-3"
          src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-outline.svg"
          alt=""
          width="48"
          height="48"
        />
        <div class="lh-100">
          <h6 class="mb-0 text-white lh-100">Bootstrap</h6>
          <small>Since 2011</small>
        </div>
      </div>

      <div class="my-3 p-3 bg-white rounded box-shadow">
        <h6 class="border-bottom border-gray pb-2 mb-0" id="update">Recent updates</h6>
        <!-- <div class="media text-muted pt-3">
          <p
            class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"
          >
            <strong class="d-block text-gray-dark">@username</strong> Donec id
            elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
            cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
            justo sit amet risus.
          </p>
        </div> -->

        <small class="d-block text-right mt-3">
          <a href="#">All notifications</a>
        </small>
      </div>

      
    </main>
  </body>
  <script type="text/javascript" src="jquery.js"></script>
  <script>
    var conn;
    $(document).ready(function() {
      var urlParams = new URLSearchParams(window.location.search);
      var user = urlParams.get("user");
      if (user) {
        conn = new WebSocket(
          `ws://localhost:3000/api/notification?user_id=${user}`
        );

        conn.onopen = function(evt) {
          console.log(evt);
        };

        conn.onmessage = function(msg) {
            var data = JSON.parse(msg.data)
            console.log(data)
            $('#update').append(
                `
                <div class="media text-muted pt-3">
          <p
            class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray"
          >
            <strong class="d-block text-gray-dark"></strong> ${data.data.notification}
          </p>
        </div>
                `
            )
        }
      }
    });
  </script>
</html>
