<html>
  <head>
    <link rel="stylesheet" href="bootstrap.css" type="text/css" />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="text-center">
    <form class="form-signin" id="login">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

      <label for="username" class="sr-only">username</label>
      <input type="text" id="username" class="form-control" required /> <br />
      <button class="btn btn-lg btn-primary btn-block" type="submit">
        Sign in
      </button>
    </form>

    <script type="text/javascript" src="jquery.js"></script>
    <script>
        $(document).ready(function() {
            $('#login').submit(function(e) {
                var user = $("#username").val()
                if (user != undefined && user != null) {
                    window.location = '/static/home.html?user=' + user
                }

                e.preventDefault()
            })
        })
    </script>
  </body>
</html>
